<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout4"
    style="@style/linearPrincipal2">
    <RelativeLayout
        style="@style/cabecalhoInformacoes">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/lblNomeOrdemServico"
                    android:text="BetaCWB: Cadastro de Usuário"
                    style="@style/headerLeft"
                    android:textColor="#FFF46F" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layoutPrincipalPasso2"
        style="@style/lista"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layoutValorProduto">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Nome Completo:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtTipoCFOPFiltro"
                    android:gravity="center_vertical"
                    style="@style/titulo"
                    android:textSize="16dp"
                    android:layout_marginLeft="9dp" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:id="@+id/edtNomeCadUsuario"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layoutValorFretePasso2">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2Passo2"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Data Nascimento:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtValorFretePasso2"
                    android:gravity="center_vertical"
                    style="@style/titulo"
                    android:textSize="16dp"
                    android:layout_marginLeft="9dp" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:id="@+id/edtDataCadUsuario"
                android:inputType="datetime" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layoutValorFretePasso2">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2Passo2"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Telefone:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtValorSeguroPasso2"
                    android:gravity="center_vertical"
                    style="@style/titulo"
                    android:textSize="16dp"
                    android:layout_marginLeft="9dp" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:id="@+id/edtTelefoneCadUsuario"
                android:inputType="textPhonetic" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layoutDespesasAcessoriasPasso2">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3Passo2"
                android:gravity="center_horizontal">
                <TextView
                    android:text="CPF:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtDespesasAcessoriasPasso2"
                    android:gravity="center_vertical"
                    style="@style/titulo"
                    android:textSize="16dp"
                    android:layout_marginLeft="9dp" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:id="@+id/edtCPFCadUsuario"
                android:inputType="numberDecimal"
                android:maxLength="11" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layoutDescontoIncondiPasso2">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:gravity="center_horizontal">
                <TextView
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtDespesaIncondiPasso2"
                    android:gravity="center_vertical"
                    style="@style/titulo"
                    android:textSize="16dp"
                    android:layout_marginLeft="9dp" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:id="@+id/edtEmailCadUsuario"
                android:inputType="textWebEmailAddress" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutbtnPasso2"
            style="@style/lista"
            android:layout_marginTop="12dp"
            android:gravity="bottom">
            <Button
                android:text="Buscar Usuário"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/btnStyle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btnBuscarCadUsuario" />
            <Button
                android:text="Cadastrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/btnStyle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnProximoPasso2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>