<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearPrincipal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:showDividers="none"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/fundobeta">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="0.0dp">
        <EditText
            android:inputType="text"
            android:hint="usuario"
            android:id="@+id/edtUsuarioLogin"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/defaultUser"
            android:drawablePadding="20dp"
            android:textSize="30dp"
            android:layout_width="240dp"
            android:layout_height="60.0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp" />
        <ImageButton
            android:src="@drawable/soundOn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnVozLogin"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:hint="senha"
        android:id="@+id/edtSenhaLogin"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:password="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/defaultLock"
        android:drawablePadding="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30dp" />
    <Button
        android:id="@+id/btnLogarLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/btnStyle" />
</LinearLayout>