<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/lstCESTlist"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="2dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/linarLayoutListAux"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tableLayout1"
            android:gravity="fill_vertical">
            <TextView
                android:text="Descrição:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_height="match_parent"
                android:id="@+id/lblDescricaoEventoList"
                style="@style/titulo"
                android:textSize="16dp"
                android:layout_width="98.5dp"
                android:gravity="center_vertical" />
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="#BDCAD2"
                android:id="@+id/view2" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="Descrição"
                android:id="@+id/txtDescricaoProdutoList"
                style="@style/descricao"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tableLayout1"
            android:gravity="fill_vertical">
            <TextView
                android:text="Valor:"
                style="@style/titulo"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_height="match_parent"
                android:id="@+id/lblDataEventoList"
                android:layout_width="98.5dp"
                android:gravity="center_vertical" />
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="#BDCAD2"
                android:id="@+id/view2" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="Descrição"
                style="@style/descricao"
                android:textSize="14dp"
                android:id="@+id/txtValorProdutoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>